type= version, host= null, version = 1.0.10,   
	nodes= 0, workers= 0, 
	fixed IPs= [] 
	emitParams= []
	work method= null, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
type= emit, host= null, version = 1.0.10,   
	nodes= 1, workers= 1, 
	fixed IPs= [] 
	emitParams= [[int, int], [1, 8]]
	work method= null, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
type= work, host= null, version = 1.0.10,   
	nodes= 1, workers= 8, 
	fixed IPs= [] 
	emitParams= []
	work method= query, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
type= collect, host= null, version = 1.0.10,   
	nodes= 1, workers= 1, 
	fixed IPs= [] 
	emitParams= []
	work method= null, work params=[], 
	collect params= [],
	finalise params= [],
	outFile= null,
	allocIps= []
