# ParallelSQL

./: .gitignore  1n4w-times.csv  2n4w-times.csv  build.gradle  lines.txt  query2n4w-times.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
queries/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
scratch/: Seq.sh  Seql.sh  Seqq.sh  aio.sh  aiod.sh  multirunl.sh  multirunq.sh  runLoad.sh  runNode.sh  runQuery.sh  submitl.sh  submitq.sh
src/main/groovy/DSLfiles/: 1n4w.clic  1n4w.clicstruct  1n4w.clictxt  2n4w.clic  2n4w.clicstruct  2n4w.clictxt  load1n2w.clic  load1n2w.clicstruct  load1n2w.clictxt  load1n8w.clic  load1n8w.clicstruct  load1n8w.clictxt  load2n1w.clic  load2n1w.clicstruct  load2n1w.clictxt  load2n2w.clic  load2n2w.clicstruct  load2n2w.clictxt  load2n4w.clicstruct  load2n4w.clictxt  load4n2w.clic  load4n2w.clicstruct  load4n2w.clictxt  query1n2w.clic  query1n2w.clicstruct  query1n2w.clictxt  query1n4w.clic  query1n4w.clicstruct  query1n4w.clictxt  query1n8w.clic  query1n8w.clicstruct  query1n8w.clictxt  query2n1w.clic  query2n1w.clicstruct  query2n1w.clictxt  query2n2w.clic  query2n2w.clicstruct  query2n2w.clictxt  query2n4w.clic  query2n4w.clicstruct  (+16 more)
src/main/groovy/net/pannoniae/: Constants.groovy  Main.groovy  QueryCollect.groovy  RunParserDirectory.groovy  SQLCollect.groovy  SQLImport.groovy  SQLQuery.groovy  SQLTable.groovy  Seq.groovy  Seq4.groovy  SeqLoad.groovy  SeqQuery.groovy  Stats.groovy
src/main/groovy/net/pannoniae/invoke/: NetHostLoad.groovy  NetHostQuery.groovy  NetNode.groovy  Node2.groovy  Node3.groovy  Node4.groovy  Node5.groovy  RunLocalHost4.groovy  RunLocalHostLoad4.groovy  RunLocalHostQueries4.groovy
src/main/groovy/net/pannoniae/local/: Node2.groovy  Node3.groovy  Node4.groovy  Node5.groovy  RunLocalHost4.groovy  RunLocalHostLoad4.groovy  RunLocalHostQueries4.groovy
